<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tensquare_parent52</artifactId>
        <groupId>com.tensquare</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tensquare_eureka</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>
    <build>
        <!--工程名称-->
        <finalName>app</finalName>
        <plugins>
            <!--springboot插件，作为基础插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--docker的maven插件，官网:https://github.com/spotify/docker‐maven‐plugin-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <imageName>192.168.14.129:5000/${project.artifactId}:${project.version}</imageName>
                    <!--为新生成的镜像的命名是47.110.52.14:5000/....-->
                    <baseImage>jdk1.8</baseImage>
                    <!--依赖的镜像为jkd1.8-->
                    <entryPoint>["java", "-jar","/${project.build.finalName}.jar"]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <dockerHost>http://192.168.14.129:2375</dockerHost>
                    <!--主机地址-->
                    <!--&lt;!&ndash;镜像名称&ndash;&gt;
                    <imageName>120.79.93.16:5000/${project.artifactId}:${project.version}</imageName>
                    &lt;!&ndash;依赖jdk1.8镜像，需要在docker中安装名字为：jdk1.8的jdk镜像，不需jdk8跑起来&ndash;&gt;
                    <baseImage>jdk1.8</baseImage>
                    &lt;!&ndash;打成jar包：jar -jar ${project.build.finalName}.jar,其中${project.build.finalName}就是<finalName>app</finalName>&ndash;&gt;
                    <entryPoint>["java", "-jar",
                        "/${project.build.finalName}.jar"]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}
                            </directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    &lt;!&ndash;docker主机地址&ndash;&gt;
                    <dockerHost>http://120.79.93.16:2375</dockerHost>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>